VITE_NAME=PumpKings
VITE_SLOGAN=Spooky Pumpkins on the Chain

# Open graph tags
VITE_TITLE=PumpKings
VITE_DESCRIPTION=Trick or treat! This NFT is a spooky surprise, full of Halloween fun and festive cheer.
VITE_KEYWORDS=NFT, LUKSO, NFT 2.0, Halloween NFTs, Spooky NFT

VITE_BASE_URL=http://localhost/pumpkings/
VITE_API_URL=http://localhost/pumpkings/v1/
VITE_UPLOAD_URL=http://localhost/pumpkings/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_MASTERPIX_CONTRACT_TESTNET_LUKSO=0x383dEFDE879133ae5F6c4Ffd16fDAfF2954c2b7f
VITE_MASTERPIX_CONTRACT_MAINNET_LUKSO=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

# IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_IPFS_GATEWAY_LUKSO=https://api.universalprofile.cloud/ipfs/

VITE_PINATA_API_KEY=
